{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnectionString": "Server=host.docker.internal,1433;Database=TodoDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}